;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[funcool/promesa "6.0.0"]
  [nrepl/nrepl "0.8.2"]
  [cider/cider-nrepl "0.25.4"]]

 ;:devDependencies
 ;[[nrepl/nrepl "0.8.2"]
 ; [cider/cider-nrepl "0.25.4"]]

 :nrepl
 {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [inboxcleaner.browser]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 8020
         :use-document-protocol true}
        }}}
